{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 350,
  "lineage": "e27d6b66-2581-7531-fbc0-554764a82904",
  "outputs": {
    "project_number": {
      "value": "296783778293",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "trigger-function",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4f4274c65187b22251ee50451be1389bf4a14f3c",
            "output_base64sha256": "pvPlPM+owLhw8bZKljqQTQpAmcVT0rz6CykwMnjVEpc=",
            "output_md5": "9ca9829e343c15f4c90d39ec3f492111",
            "output_path": "./code/trigger_function.zip",
            "output_sha": "4f4274c65187b22251ee50451be1389bf4a14f3c",
            "output_size": 942,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../code/trigger_function",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "auto_create_network": null,
            "billing_account": "015375-22D0EA-BBA008",
            "folder_id": "",
            "id": "c39-txf-sandbox",
            "labels": {},
            "name": "c39-txf-sandbox",
            "number": "296783778293",
            "org_id": "697664250844",
            "policy_data": null,
            "policy_etag": null,
            "project_id": "c39-txf-sandbox",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "ariel.gonzalez@cloud39.co",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1572565044460,
            "dataset_id": "main_dwh",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Taxfyle main data warehouse dataset",
            "etag": "zMzwjn2myO0m37UAi+jy4Q==",
            "friendly_name": "main_dwh",
            "id": "c39-txf-sandbox:main_dwh",
            "labels": {},
            "last_modified_time": 1572565044460,
            "location": "US",
            "project": "c39-txf-sandbox",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/c39-txf-sandbox/datasets/main_dwh",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "dataflow_trigger",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "description": "",
            "http_target": [
              {
                "body": "eyJwYXJhbWV0ZXJzIjp7ImV0bF9yZWdpb24iOiJVUyIsIm5ldHdvcmtfcmVnaW9uIjoidXMtZWFzdDEiLCJ0ZW1wbGF0ZV9idWNrZXQiOiJjMzktdHhmLXNhbmRib3gtY29kZSJ9fQ==",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://us-east1-c39-txf-sandbox.cloudfunctions.net/trigger-pipeline-template-function"
              }
            ],
            "id": "dataflow-scheduler-job",
            "name": "dataflow-scheduler-job",
            "project": "c39-txf-sandbox",
            "pubsub_target": [],
            "region": "us-east1",
            "retry_config": [],
            "schedule": "0 */4 * * *",
            "time_zone": "America/New_York",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "google_cloudfunctions_function.trigger-pipeline-template-function",
            "google_project_service.cloud-scheduler-service",
            "google_storage_bucket.code-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "trigger-pipeline-template-function",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "Trigger pipeline template execution in dataflow to read data from database in project: cloud39-sandbox then write data to BigQuery and DataStorage in project: c39-txf-sandbox",
            "entry_point": "executeTemplateInDataflow",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-east1-c39-txf-sandbox.cloudfunctions.net/trigger-pipeline-template-function",
            "id": "c39-txf-sandbox/us-east1/trigger-pipeline-template-function",
            "labels": {},
            "max_instances": 0,
            "name": "trigger-pipeline-template-function",
            "project": "c39-txf-sandbox",
            "region": "us-east1",
            "runtime": "nodejs8",
            "service_account_email": "c39-txf-sandbox@appspot.gserviceaccount.com",
            "source_archive_bucket": "c39-txf-sandbox-code",
            "source_archive_object": "trigger_function.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_bucket": null,
            "trigger_http": true,
            "trigger_topic": null,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "google_project_service.cloud-function-service",
            "google_storage_bucket.code-bucket",
            "google_storage_bucket_object.trigger-function-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "main",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud39-sandbox",
            "project": "cloud39-sandbox"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "data",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_project": "cloud39-sandbox",
            "id": "cloud39-sandbox/c39-txf-sandbox",
            "service_project": "c39-txf-sandbox"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_shared_vpc_host_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_binding",
      "name": "subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPVTxBLg=",
            "id": "projects/cloud39-sandbox/regions/us-east1/subnetworks/cloudsql-dataflow-subnet/roles/compute.networkUser",
            "members": [
              "serviceAccount:service-296783778293@dataflow-service-producer-prod.iam.gserviceaccount.com",
              "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com"
            ],
            "project": "cloud39-sandbox",
            "region": "us-east1",
            "role": "roles/compute.networkUser",
            "subnetwork": "cloudsql-dataflow-subnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.google_project.project",
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "host-project-service-account-data-pipeline-shared-vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPVZlz6E=",
            "id": "cloud39-sandbox/roles/compute.networkUser/serviceaccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "project": "cloud39-sandbox",
            "role": "roles/compute.networkUser"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "host-project-service-account-data-pipeline-sql-client",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPVZlz6E=",
            "id": "cloud39-sandbox/roles/cloudsql.client/serviceaccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "project": "cloud39-sandbox",
            "role": "roles/cloudsql.client"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-admin-bq",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPaqpAIQ=",
            "id": "c39-txf-sandbox/roles/bigquery.admin/serviceaccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "project": "c39-txf-sandbox",
            "role": "roles/bigquery.admin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-admin-buckets",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPVZg8VQ=",
            "id": "c39-txf-sandbox/roles/storage.objectAdmin/serviceaccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "project": "c39-txf-sandbox",
            "role": "roles/storage.objectAdmin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-df-worker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPVZg8VQ=",
            "id": "c39-txf-sandbox/roles/dataflow.worker/serviceaccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "project": "c39-txf-sandbox",
            "role": "roles/dataflow.worker"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-shared-vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWPVZg8VQ=",
            "id": "c39-txf-sandbox/roles/compute.networkUser/serviceaccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "project": "c39-txf-sandbox",
            "role": "roles/compute.networkUser"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-big-query-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "c39-txf-sandbox/bigquery-json.googleapis.com",
            "project": "c39-txf-sandbox",
            "service": "bigquery-json.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-function-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "c39-txf-sandbox/cloudfunctions.googleapis.com",
            "project": "c39-txf-sandbox",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-scheduler-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "c39-txf-sandbox/cloudscheduler.googleapis.com",
            "project": "c39-txf-sandbox",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-storage-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "c39-txf-sandbox/storage-component.googleapis.com",
            "project": "c39-txf-sandbox",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataflow-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "c39-txf-sandbox/dataflow.googleapis.com",
            "project": "c39-txf-sandbox",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service-project-service-account-data-pipeline",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-data-pipeline",
            "display_name": "Dataflow Service Account for execute Taxfyle data pipeline",
            "email": "service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "id": "projects/c39-txf-sandbox/serviceAccounts/service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "name": "projects/c39-txf-sandbox/serviceAccounts/service-account-data-pipeline@c39-txf-sandbox.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "c39-txf-sandbox",
            "unique_id": "109574997616296803983"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "code-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "c39-txf-sandbox-code",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "c39-txf-sandbox-code",
            "predefined_acl": null,
            "project": "c39-txf-sandbox",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/c39-txf-sandbox-code",
            "storage_class": "STANDARD",
            "url": "gs://c39-txf-sandbox-code",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline",
            "google_storage_bucket.datalake-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "datalake-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "c39-txf-sandbox-datalake",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "c39-txf-sandbox-datalake",
            "predefined_acl": null,
            "project": "c39-txf-sandbox",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/c39-txf-sandbox-datalake",
            "storage_class": "STANDARD",
            "url": "gs://c39-txf-sandbox-datalake",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "etl-tfstate-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "c39-txf-sandbox-etl-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "c39-txf-sandbox-etl-tfstate",
            "predefined_acl": null,
            "project": "c39-txf-sandbox",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/c39-txf-sandbox-etl-tfstate",
            "storage_class": "STANDARD",
            "url": "gs://c39-txf-sandbox-etl-tfstate",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "trigger-function-zip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "c39-txf-sandbox-code",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "DD/vdA==",
            "detect_md5hash": "nKmCnjQ8FfTJDTnsP0khEQ==",
            "id": "c39-txf-sandbox-code-trigger_function.zip",
            "md5hash": "nKmCnjQ8FfTJDTnsP0khEQ==",
            "name": "trigger_function.zip",
            "output_name": "trigger_function.zip",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/c39-txf-sandbox-code/o/trigger_function.zip",
            "source": "./code/trigger_function.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.code-bucket"
          ]
        }
      ]
    }
  ]
}
