{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 460,
  "lineage": "1ef59702-96d0-1656-798b-65de1200d0fb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "trigger-function",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6bcd23cac053136e5b86acff979badce5a765e75",
            "output_base64sha256": "9vFt2I6v7RfzO/hPfneJ+IXC8tz20wx/C8aon6xzLSY=",
            "output_md5": "341abec1b5d9cf0212114bd1308bfbf7",
            "output_path": "./code/trigger_function.zip",
            "output_sha": "6bcd23cac053136e5b86acff979badce5a765e75",
            "output_size": 1088,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../code/trigger_function",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "ariel.gonzalez@cloud39.co",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1572543431846,
            "dataset_id": "main_dwh",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Taxfyle main data warehouse dataset",
            "etag": "T4m4T1qbr82LyzKD71BMwA==",
            "friendly_name": "main_dwh",
            "id": "taxfyle-qa-data:main_dwh",
            "labels": {},
            "last_modified_time": 1572543431846,
            "location": "US",
            "project": "taxfyle-qa-data",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/taxfyle-qa-data/datasets/main_dwh",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "dataflow_trigger",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "description": "",
            "http_target": [
              {
                "body": "eyJwYXJhbWV0ZXJzIjp7InJlZ2lvbiI6InVzLWNlbnRyYWwxIiwidGVtcGxhdGVfYnVxdWV0IjoidGF4ZnlsZS1xYS1kYXRhLWNvZGUiLCJ0ZW1wbGF0ZV9uYW1lIjoiIn19",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://us-central1-taxfyle-qa-data.cloudfunctions.net/trigger-pipeline-template-function"
              }
            ],
            "id": "dataflow-scheduler-job",
            "name": "dataflow-scheduler-job",
            "project": "taxfyle-qa-data",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 */4 * * *",
            "time_zone": "America/New_York",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "google_cloudfunctions_function.trigger-pipeline-template-function",
            "google_project_service.cloud-scheduler-service",
            "google_storage_bucket.code-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "trigger-pipeline-template-function",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "Trigger pipeline template execution in dataflow to read data from database in project: taxfyle-qa then write data to BigQuery and DataStorage in project: taxfyle-qa-data",
            "entry_point": "executeTemplateInDataflow",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-taxfyle-qa-data.cloudfunctions.net/trigger-pipeline-template-function",
            "id": "taxfyle-qa-data/us-central1/trigger-pipeline-template-function",
            "labels": {},
            "max_instances": 0,
            "name": "trigger-pipeline-template-function",
            "project": "taxfyle-qa-data",
            "region": "us-central1",
            "runtime": "nodejs8",
            "service_account_email": "taxfyle-qa-data@appspot.gserviceaccount.com",
            "source_archive_bucket": "taxfyle-qa-data-code",
            "source_archive_object": "trigger_function.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_bucket": null,
            "trigger_http": true,
            "trigger_topic": null,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "google_project_service.cloud-function-service",
            "google_storage_bucket.code-bucket",
            "google_storage_bucket_object.trigger-function-zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "main",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "taxfyle-qa",
            "project": "taxfyle-qa"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "data",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_project": "taxfyle-qa",
            "id": "taxfyle-qa/taxfyle-qa-data",
            "service_project": "taxfyle-qa-data"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_shared_vpc_host_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_binding",
      "name": "subnet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWONl2cqY=",
            "id": "projects/taxfyle-qa/regions/us-central1/subnetworks/default-kubes-us/roles/compute.networkUser",
            "members": [
              "serviceAccount:service-1022478287302@dataflow-service-producer-prod.iam.gserviceaccount.com",
              "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com"
            ],
            "project": "taxfyle-qa",
            "region": "us-central1",
            "role": "roles/compute.networkUser",
            "subnetwork": "default-kubes-us"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "host-project-service-account-data-pipeline-shared-vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWOE1SaDw=",
            "id": "taxfyle-qa/roles/compute.networkUser/serviceaccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "project": "taxfyle-qa",
            "role": "roles/compute.networkUser"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "host-project-service-account-data-pipeline-sql-client",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWOE1SaDw=",
            "id": "taxfyle-qa/roles/cloudsql.client/serviceaccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "project": "taxfyle-qa",
            "role": "roles/cloudsql.client"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-admin-bq",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWOMFiDY4=",
            "id": "taxfyle-qa-data/roles/bigquery.admin/serviceaccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "project": "taxfyle-qa-data",
            "role": "roles/bigquery.admin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-admin-buckets",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWOMFiDY4=",
            "id": "taxfyle-qa-data/roles/storage.admin/serviceaccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "project": "taxfyle-qa-data",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-df-worker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWOMFiDY4=",
            "id": "taxfyle-qa-data/roles/dataflow.worker/serviceaccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "project": "taxfyle-qa-data",
            "role": "roles/dataflow.worker"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service-project-service-account-data-pipeline-shared-vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWWOMFiDY4=",
            "id": "taxfyle-qa-data/roles/compute.networkUser/serviceaccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "project": "taxfyle-qa-data",
            "role": "roles/compute.networkUser"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-big-query-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "taxfyle-qa-data/bigquery-json.googleapis.com",
            "project": "taxfyle-qa-data",
            "service": "bigquery-json.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-function-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "taxfyle-qa-data/cloudfunctions.googleapis.com",
            "project": "taxfyle-qa-data",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-scheduler-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "taxfyle-qa-data/cloudscheduler.googleapis.com",
            "project": "taxfyle-qa-data",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataflow-service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "taxfyle-qa-data/dataflow.googleapis.com",
            "project": "taxfyle-qa-data",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "dataflow-job-topic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/taxfyle-qa-data/topics/dataflow-job-topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "dataflow-job-topic",
            "project": "taxfyle-qa-data",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service-project-service-account-data-pipeline",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-data-pipeline",
            "display_name": "Dataflow Service Account for execute Taxfyle data pipeline",
            "email": "service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "id": "projects/taxfyle-qa-data/serviceAccounts/service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "name": "projects/taxfyle-qa-data/serviceAccounts/service-account-data-pipeline@taxfyle-qa-data.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "taxfyle-qa-data",
            "unique_id": "116683122973546566915"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "code-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "taxfyle-qa-data-code",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "taxfyle-qa-data-code",
            "predefined_acl": null,
            "project": "taxfyle-qa-data",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/taxfyle-qa-data-code",
            "storage_class": "STANDARD",
            "url": "gs://taxfyle-qa-data-code",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.service-project-service-account-data-pipeline",
            "google_storage_bucket.datalake-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "datalake-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "taxfyle-qa-data-datalake",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "taxfyle-qa-data-datalake",
            "predefined_acl": null,
            "project": "taxfyle-qa-data",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/taxfyle-qa-data-datalake",
            "storage_class": "STANDARD",
            "url": "gs://taxfyle-qa-data-datalake",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "etl-tfstate-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "taxfyle-qa-data-etl-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "taxfyle-qa-data-etl-tfstate",
            "predefined_acl": null,
            "project": "taxfyle-qa-data",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/taxfyle-qa-data-etl-tfstate",
            "storage_class": "STANDARD",
            "url": "gs://taxfyle-qa-data-etl-tfstate",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "trigger-function-zip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "taxfyle-qa-data-code",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "kYc05Q==",
            "detect_md5hash": "NBq+wbXZzwISEUvRMIv79w==",
            "id": "taxfyle-qa-data-code-trigger_function.zip",
            "md5hash": "NBq+wbXZzwISEUvRMIv79w==",
            "name": "trigger_function.zip",
            "output_name": "trigger_function.zip",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/taxfyle-qa-data-code/o/trigger_function.zip",
            "source": "./code/trigger_function.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.code-bucket"
          ]
        }
      ]
    }
  ]
}
